<!DOCTYPE html>
<html lang="en">

<script src="https://bossanova.uk/jspreadsheet/v4/jexcel.js"></script>
<script src="https://jsuites.net/v4/jsuites.js"></script>
<link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css" />
<link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />

<head>
    <meta charset="UTF-8" http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <title>Данные о концентрации веществ</title>
</head>
<body>

<div>
    <table>
        <tr><td><h3>Добро пожаложать, {{user_name}}!</h3></td><td><a href="{{login_page}}">Выйти</a></td></tr>
        <tr><td><h4>Содержание веществ в концентрате</h4></td></tr>
    </table>
    <br>
    <div class="box">
        {% for table in tables %}
            {{ table|safe }}
        {% endfor %}
    </div><br>
    <div><h4>Данные для ввода:</h4></div>
        <form method="POST">
            <table>
                <tr><td><div id="spreadsheet2"></div></td><td></td></tr>
                <tr><td></td><td>{{form.field_month}}</td></tr>
                <tr><td></td><td><input type="button" onclick="SendSaveRequest()" value="Сохранить"></td></tr>
                <tr><td></td><td>{{form.btn_show_statistic}}</td></tr>
            </table>

        </form>
        <input type="hidden" id="hurl" value="{{url_to_redirect}}">
        <input type="hidden" id="usrnm" value="{{usr}}">
        </div>

        <script id="sr">

            jspreadsheet(document.getElementById('spreadsheet'));

            var data2 = [
                            ['Наименование концентрата', ''],
                            ['Железо', '0'],
                            ['Кремний', '0'],
                            ['Алюминий', '0'],
                            ['Кальций', '0'],
                            ['Сера', '0'],
                        ];

            var table2 = jspreadsheet(document.getElementById('spreadsheet2'), {
                data:data2,
                columnSorting:false,
                columns: [
                            {
                                type: 'text',
                                title: 'Параметр',
                                width: '250',
                            },
                            {
                                type: 'number',
                                title:'Значение',
                                width:'200'
                            },
                        ],
        });

        function SendSaveRequest()
            {
                table_values = table2.getData();
                url_to_redirect = document.getElementById('hurl').value;
                month = document.getElementById('month_title').value;

                 concentrate_title = String(table_values[0][1]);
                 ferum = String(table_values[1][1]);
                 cremnium = String(table_values[2][1]);
                 aluminium = String(table_values[3][1]);
                 calcium = String(table_values[4][1]);
                 sera = String(table_values[5][1]);

                 args = '{"concentrat_title":' + String.fromCharCode(34) + concentrate_title + String.fromCharCode(34) + ',' +
                        '"month":' + String.fromCharCode(34) + month + String.fromCharCode(34) + ',' +
                        '"fer":' + String.fromCharCode(34) + ferum + String.fromCharCode(34) + ',' +
                        '"crmn":' + String.fromCharCode(34) + cremnium + String.fromCharCode(34) + ',' +
                        '"alum":' + String.fromCharCode(34) + aluminium + String.fromCharCode(34) + ',' +
                        '"clm":' + String.fromCharCode(34) + calcium + String.fromCharCode(34) + ',' +
                        '"sr":' + String.fromCharCode(34) + sera + String.fromCharCode(34) + '}'

                 resp = httpPostAsync(url_to_redirect, "POST", args);

                 setTimeout(function () {
                        window.location.reload();
                }, 500);

            }

        function httpPostAsync(theUrl, method, args)
        {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open(method, theUrl, true); // true for asynchronous
            xmlHttp.send(args);
        }


        </script>
        <style  type="text/css">
            .box {
                position: relative;
                width: 700px;
                height: 300px;
                overflow: auto;
            }

            .spreadsheet2 {
                    --jexcel_header_color: #000;
                    --jexcel_header_color_highlighted: #000;
                    --jexcel_header_background: #d7ccc8;
                    --jexcel_header_background_highlighted: #dcdcdc;
                    --jexcel_content_color: #000;
                    --jexcel_content_color_highlighted: #000;
                    --jexcel_content_background: #fff;
                    --jexcel_content_background_highlighted: rgba(0,0,0,0.05);
                    --jexcel_menu_background: #fff;
                    --jexcel_menu_background_highlighted: #ebebeb;
                    --jexcel_menu_color: #555;
                    --jexcel_menu_color_highlighted: #555;
                    --jexcel_menu_box_shadow: 2px 2px 2px 0px rgba(143, 144, 145, 1);
                    --jexcel_border_color: #8d6e63;
                    --jexcel_border_color_highlighted: #000;
                    --active_color: #007aff;
                }
        </style>
        </body>
        </html>